1 Ugin, the Ineffable (WAR) 2
2 Enter the God-Eternals (WAR) 196
2 Swamp (AKH) 252
4 Drowned Catacomb (XLN) 253
3 Steam Vents (GRN) 257
4 Dragonskull Summit (XLN) 252
4 Watery Grave (GRN) 259
4 Blood Crypt (RNA) 245
4 Sulfur Falls (DOM) 247
2 Ritual of Soot (GRN) 84
4 Nicol Bolas, Dragon-God (WAR) 207
2 Narset, Parter of Veils (WAR) 61
2 Cry of the Carnarium (RNA) 70
4 Thought Erasure (GRN) 206
4 Discovery // Dispersal (GRN) 223
2 Liliana, Dreadhorde General (WAR) 97
4 Nicol Bolas, the Ravager // Nicol Bolas, the Arisen (M19) 218
2 Bedeck // Bedazzle (RNA) 221
2 Angrath's Rampage (WAR) 185
4 Bedevil (RNA) 157

Sideboard
2 Negate (RIX) 44
3 Duress (M19) 94
1 Vraska's Contempt (XLN) 129
2 Moment of Craving (RIX) 79
1 Enter the God-Eternals (WAR) 196
1 Cry of the Carnarium (RNA) 70
3 Legion Warboss (GRN) 109
2 Unmoored Ego (GRN) 212
